OsMobile/Views/Cadastro.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OsMobile.Views.Cadastro"
             xmlns:xe="clr-namespace:XamEffects;assembly=XamEffects"
             xmlns:renderers="clr-namespace:OsMobile.Renderers"
    NavigationPage.HasNavigationBar="False"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#791AE5"
      Padding="0,0,0,0">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout >
            <StackLayout  Margin="0,0,0,0"  Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="20">
                  <!--  <Image
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    Source="close"
                    VerticalOptions="Start"
                    WidthRequest="30" />-->
                    <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Cadastro"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <Image Source="bgImage1" WidthRequest="120" />
            </StackLayout>
            <yummy:PancakeView
            Margin="0,20,0,0"
            Padding="30,30,30,30"
            BackgroundColor="White"
            CornerRadius="40,40,0,0"
            VerticalOptions="FillAndExpand">
                <StackLayout Spacing="30">
                      <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Nome"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"                    
                        BackgroundColor="White"
                        Border="{yummy:BorderMarkup Color=#791AE5, Thickness='1' }"
                        CornerRadius="15"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            x:Name="txtNome"
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                      <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Celular"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"                    
                        BackgroundColor="White"
                        Border="{yummy:BorderMarkup Color=#791AE5, Thickness='1' }"
                        CornerRadius="15"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            x:Name="txtTelefone"
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Email"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"                    
                        BackgroundColor="White"
                        Border="{yummy:BorderMarkup Color=#791AE5, Thickness='1' }"
                        CornerRadius="15"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            x:Name="txtEmail"
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                      <StackLayout Spacing="20">
                        <Label
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Confirmar Email"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        Padding="10,0,0,0"                    
                        BackgroundColor="White"
                        Border="{yummy:BorderMarkup Color=#791AE5, Thickness='1' }"
                        CornerRadius="15"
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            x:Name="txtEmail2"
                            FontSize="20"
                            ClearButtonVisibility="WhileEditing"
                            Keyboard="Email"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <StackLayout Spacing="20">
                        <Label                             
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Password"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        
                         Padding="10,0,0,0"
                        BackgroundColor="White"
                        Border="{yummy:BorderMarkup Color=#791AE5, Thickness='1' }"
                        CornerRadius="15"                    
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            FontSize="25"
                                x:Name="txtPsw"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                     <StackLayout Spacing="20">
                        <Label                             
                        Margin="20,0,0,0"
                        FontSize="20"
                        Text="Confirmar Password"
                        TextColor="#99A1B3" />
                        <yummy:PancakeView
                        
                         Padding="10,0,0,0"
                        BackgroundColor="White"
                        Border="{yummy:BorderMarkup Color=#791AE5, Thickness='1' }"
                        CornerRadius="15"                    
                        HeightRequest="50">
                            <renderers:BorderlessEntry
                            FontSize="25"
                                x:Name="txtPsw2"
                             ClearButtonVisibility="WhileEditing"
                            IsPassword="True"
                            TextColor="#484848" />
                        </yummy:PancakeView>
                    </StackLayout>
                    <yummy:PancakeView
                        x:Name="btnRegistar"
                    BackgroundColor="#791AE5"
                    Border="{yummy:BorderMarkup Color=#FFFFFF, Thickness='1' }"
                    CornerRadius="25"
                    xe:TouchEffect.Color="Gray"
                    xe:Commands.Tap="{Binding TapCommand}"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
                        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Cadastrar"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                           
                        </Label>
                    </yummy:PancakeView>
                
                    <Label
                        FontAttributes="None"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="#99A1B3"
                        VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="#791AE5" Text="Cancelar" ></Span>
                            </FormattedString>
                        </Label.FormattedText>
                       <Label.GestureRecognizers>
                               <TapGestureRecognizer Tapped="CancelarClick"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>

