OsMobile/Views/CampanhaPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:pages="clr-namespace:OsMobile.Views"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	   xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
       xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
       xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
       xmlns:renderers="clr-namespace:OsMobile.Renderers"
       BackgroundColor="#791AE5"
	   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       ios:Page.UseSafeArea="False"
       NavigationPage.HasNavigationBar="False"
       x:Class="OsMobile.Views.CampanhaPage">
     <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <StackLayout
              sk:Skeleton.IsParent="True"
                      sk:Skeleton.IsBusy="{Binding IsBusy}"
                      sk:Skeleton.Animation="{sk:DefaultAnimation Fade}">
            <Grid Margin="0,0,0,0">
                <StackLayout Margin="30,0,30,0" Spacing="50" 
                          >
                   <!-- <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="hamburgerMenu"
                        VerticalOptions="Start"
                        WidthRequest="30" /> -->
                    <Label
                        Margin="0,30,0,0"
                        FontAttributes="Bold"
                        FontSize="28"
                        HorizontalOptions="StartAndExpand"
                        Text="Cursos, eventos e promoções"
                        TextColor="White"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="200" />
                </StackLayout>
                <Image
                    HorizontalOptions="EndAndExpand"
                    Source="bgImage"
                    
                    WidthRequest="150" />
              <!--  <yummy:PancakeView
                    Margin="20,0,20,-20"
                    Padding="10,0,0,0"
                    BackgroundColor="White"
                   Border="{yummy:BorderMarkup Color=#FFFFFF, Thickness='1' }"
                    CornerRadius="25"
                  
                    HeightRequest="50"
                    VerticalOptions="EndAndExpand">
                 <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="25"
                            HorizontalOptions="Start"
                            Source="search"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="25" />
                        <renderers:BorderlessEntry
                            ClearButtonVisibility="WhileEditing"
                            FontSize="18"
                            HorizontalOptions="FillAndExpand"
                            Keyboard="Text"
                            Placeholder="Search here "
                            PlaceholderColor="#99A1B3"
                            TextColor="#484848" />
                    </StackLayout> 
                </yummy:PancakeView>-->
            </Grid>
            <yummy:PancakeView
                Margin="0,30,0,0"
               
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout 
                        
                      sk:Skeleton.IsBusy="{Binding IsBusy}"
                      sk:Skeleton.Animation="{sk:DefaultAnimation Beat}"   >
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Novidades para você"
                        TextColor="#791AE5"
                        VerticalOptions="Center" />
                    <Grid>
	
	<ListView x:Name="placeList" 
		BackgroundColor="Transparent" 
                  sk:Skeleton.IsParent="True"
                    
                    sk:Skeleton.IsBusy="{Binding IsBusy}"
                                       sk:Skeleton.BackgroundColor="{StaticResource GrayColor}"
		RowHeight="200" ItemsSource="{Binding Places}" SeparatorVisibility="None">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid RowSpacing="5" ColumnSpacing="0" Margin="5,5" sk:Skeleton.IsBusy="{Binding IsBusy}"
                                       sk:Skeleton.BackgroundColor="{StaticResource GrayColor}" >
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="AUTO"/>
						</Grid.RowDefinitions>
							
						<Image Source="{Binding HeroImage}" Aspect="AspectFill" Grid.RowSpan="2" />
						<Image Source="ShadowOverlay" Grid.RowSpan="2"  Aspect="Fill" VerticalOptions="End" HorizontalOptions="Fill" />
						
						<Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1" sk:Skeleton.IsBusy="{Binding IsBusy}"
                                       sk:Skeleton.BackgroundColor="{StaticResource GrayColor}" >
							<Grid.RowDefinitions>
								<RowDefinition Height="AUTO"/>
								<RowDefinition Height="25"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="AUTO"/>
							</Grid.ColumnDefinitions>
								
							<Label Text="{Binding Title}"  Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleLabel}" LineBreakMode="NoWrap"/>

							<controls:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" WidthRequest="25" HeightRequest="25" />
							<Label Text="{Binding Handle}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" Style="{StaticResource HandleLabel}" />

							<StackLayout Orientation="Horizontal"  VerticalOptions="Center" Grid.Column="2" Grid.Row="1" Spacing="5">
								<Image Source="Eye"/>
								<Label Text="{Binding ViewCount, StringFormat='{0:N0}'}" Style="{StaticResource HandleLabel}" />
								<Label Text="views" Style="{StaticResource BodyLabel}"/>
							</StackLayout>
						</Grid>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
		</ListView>
	</Grid>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</pages:BasePage>
